<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
                background-color:rgb(192, 216, 224);
                font-family: monospace;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(35, 110, 43);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(168, 30, 140);
            }
        </style>
    </head>
    <body>
        
        <h1 class="heading">Anar's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Why I choose programming</li></a>
            <a href="#second-post"><li>What have I been studying?</li></a>
        </ul>
        
        <h2 id="post" class="heading">Why I choose programming</h2>
        <h6 class="date">Posted on 30.01.2022</h6>
        
        <p>So, why I choose programming? The main reaso is interesting in high-tech innovation and I'm keen on solving problems .</p>
        
        <h2 id="second-post" class="heading">What have I been studying?</h2>
        <h6 class="date">Posted on 31.01.2022</h6>
        
        <p> I have already finished courses like:PP1, PP2, Statistics, OOP, Database. And now I'm studying Advanced Statistics and Web DEV</p>
        
        
    </body>
</html>